# springai-mcp-rag

./: .gitignore  README.md  pom.xml
doc/: 使用Docker安装Redis作为向量库.md
html/: spring-ai.html  sseClient.html  sseClient2.html  sseClient3.html
html/css/: style.css
html/js/: app.js  request.js
html/js/apis/admin/: doctorApi.js
mcp-client/: pom.xml
mcp-client/src/main/java/org/dromara/: App.java
mcp-client/src/main/java/org/dromara/bean/: ChatEntity.java  ChatResponseEntity.java
mcp-client/src/main/java/org/dromara/config/: CorsConfig.java  ServiceLogAspect.java
mcp-client/src/main/java/org/dromara/controller/: ChatController.java  HelloController.java  SSEController.java
mcp-client/src/main/java/org/dromara/enums/: SSEMsgType.java
mcp-client/src/main/java/org/dromara/service/: IChatService.java
mcp-client/src/main/java/org/dromara/service/impl/: ChatServiceImpl.java
mcp-client/src/main/java/org/dromara/utils/: SSEServer.java
mcp-client/src/main/resources/: application-dev.yml  application.yml
mcp-client/src/test/java/com/test/: TimeTest.java
src/main/resources/archetype-resources/: pom.xml
